body {
    font-family: 'Segoe UI';
    margin: 0;
    background: linear-gradient(135deg, #6a0dad, #9b59b6);
    color: white;
}

nav {
    background: rgba(0,0,0,0.3);
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    margin: 15px;
    text-decoration: none;
    font-weight: bold;
}

.container {
    padding: 30px;
    text-align: center;
}

.card {
    background: white;
    color: black;
    padding: 20px;
    margin: 15px;
    border-radius: 15px;
    display: inline-block;
    width: 250px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.highlight {
    border: 3px solid gold;
}
